# kafka-compact-poc

./: build.gradle  settings.gradle
src/main/java/no/fintlabs/: CompactApplication.java
src/main/java/no/fintlabs/compact/: DataService.java  KafkaTopicConfigUtils.java  PocConfiguration.java  PocKafkaConsumer.java  PocKafkaProducer.java  PocKafkaTopicCounter.java  Student.java
src/main/resources/: application.yaml
src/test/java/no/fintlabs/compact/: CompactApplicationTests.java
